/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        gaymingk {
            bindings = <&tog 4>;
            key-positions = <36 25 41 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp D             &kp F  &kp G               &kp Y      &kp J  &kp K      &kp L    &kp P     &trans
&trans  &kp A  &kp S  &kp E             &kp R  &kp T               &kp H      &kp U  &kp I      &kp O    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C             &kp V  &kp B               &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &sk LEFT_CONTROL  &sl 1  &lt 1 LEFT_SHIFT    &kp SPACE  &mo 2  &kp ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp ESCAPE    &kp HOME  &kp UP_ARROW  &kp END       &trans                &trans         &trans         &kp C_VOLUME_UP  &trans         &kp BACKSPACE  &trans
&trans  &kp TAB       &kp LEFT  &kp DOWN      &kp RIGHT     &trans                &trans         &kp K_BACK     &kp C_VOL_DN     &kp K_FORWARD  &kp DELETE     &trans
&trans  &kp CAPSLOCK  &trans    &trans        &sk LEFT_GUI  &mt K_COPY K_PASTE    &kp RIGHT_GUI  &kp RIGHT_GUI  &trans           &trans         &kp ENTER      &trans
                                &sk LEFT_ALT  &trans        &kp ENTER             &kp SPACE      &trans         &kp RALT
            >;
        };

        Numpad {
            bindings = <
&trans  &trans  &trans  &trans         &trans                &trans                   &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp MINUS     &kp BACKSPACE  &trans
&trans  &trans  &trans  &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp EQUAL     &kp PLUS       &trans
&trans  &trans  &trans  &trans         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp N7        &kp NUMBER_8   &kp N9        &kp NUMBER_0  &kp ENTER      &trans
                        &trans         &trans                &kp LEFT_SHIFT           &trans        &kp RIGHT_ALT  &trans
            >;

            label = "Numpad";
        };

        bluetooth_layer {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans    &kp F11  &kp F12  &trans  &trans  &trans   &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans    &trans   &trans   &trans  &trans  &trans   &trans
                                    &trans        &trans        &trans    &trans   &trans   &trans
            >;

            label = "Bluetooth_Controls";
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Momentary_Bluetooth {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
