/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Numpad {
            bindings = <&tog 4>;
            key-positions = <36 41>;
        };

        gaymingk {
            bindings = <&tog 5>;
            key-positions = <36 25 41 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp D           &kp F  &kp G             &kp Y      &kp U  &kp I              &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp E           &kp R  &kp T             &kp H      &kp J  &kp K              &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C           &kp V  &kp B             &kp N      &kp M  &kp COMMA          &kp DOT  &kp FSLH  &trans
                      &sk LEFT_SHIFT  &mo 1  &sk LEFT_SHIFT    &kp SPACE  &mo 2  &kp RIGHT_CONTROL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp ESCAPE    &kp HOME  &kp UP_ARROW      &kp END       &kp N5         &kp N6         &kp N7         &kp C_VOLUME_UP  &kp N9         &kp BACKSPACE  &trans
&trans  &kp TAB       &kp LEFT  &kp DOWN          &kp RIGHT     &kp K_PASTE    &kp LEFT       &kp K_BACK     &kp C_VOL_DN     &kp K_FORWARD  &kp DELETE     &trans
&trans  &kp CAPSLOCK  &trans    &trans            &kp LEFT_GUI  &kp K_COPY     &kp RIGHT_GUI  &kp RIGHT_GUI  &trans           &trans         &kp ENTER      &trans
                                &kp LEFT_CONTROL  &trans        &kp ENTER      &kp SPACE      &trans         &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT  &kp HASH          &kp DLLR              &kp PRCNT                &kp CARET  &kp AMPS   &kp ASTERISK   &trans  &kp BACKSPACE  &trans
&trans  &kp GRAVE        &trans  &kp PIPE          &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp MINUS  &kp EQUAL  &trans         &trans  &kp DELETE     &trans
&trans  &trans           &trans  &trans            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp UNDER  &kp PLUS   &trans         &trans  &kp BACKSLASH  &trans
                                 &sk LEFT_CONTROL  &trans                &kp LEFT_SHIFT           &kp ENTER  &trans     &sk RIGHT_ALT
            >;
        };

        bluetooth_layer {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans    &kp F11  &kp F12  &trans  &trans  &trans   &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans    &trans   &trans   &trans  &trans  &trans   &trans
                                    &trans        &trans        &trans    &trans   &trans   &trans
            >;

            label = "Bluetooth_Controls";
        };

        Numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &kp BACKSPACE  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL     &kp PLUS       &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp N7        &kp NUMBER_8  &kp N9        &kp NUMBER_0  &kp ENTER      &trans
                        &trans  &trans  &kp LEFT_SHIFT    &kp SPACE     &trans        &trans
            >;

            label = "Numpad";
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Momentary_Bluetooth {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
